<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist | Content Upgrade</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <div class="progress-bar-wrapper">
        <div class="progress-bar">
          <p class="status-msg">
            50% Complete
          </p>
          <div class="progress-done">
          </div>
          <div class="progress-undone">
          </div>
        </div>
        <p class="main-msg">Almost there: please complete this form and click the button below to gain instant access.</p>
      </div>
    </nav>
    <section>
      <div class="content-outer-wrapper">
        <div class="content-wrapper content1">
          <img class="main-img" src="optin_img1.png" />
        </div>
        <div class="content-wrapper content2">
          <p class="checklist"><span class="bold">Checklist:</span> How to Grow Your Subscribers by 785% using Content Upgrade Psychology</p>
          <form id="access">
            <input type="text" name="name" placeholder="Name..." /><br>
            <input type="text" name="email" placeholder="Your Email..." /><br>
          <button type="submit" form="access" value="Submit">FREE INSTANT ACCESS</button>
          </form>
        </div>
      </div>
    </section>
  </body>
